<?xml version="1.0" encoding="utf-8"?>

<!--CoordinatorLayout是为了使背景图延伸到状态栏-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/timg"
    tools:context="com.lxc.midterm.activity.DetailActivity"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/second_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/timg"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/cancel" />
                <ImageView
                    android:id="@+id/save"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="300dp"
                    android:src="@drawable/save" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/timg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/back"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:id="@+id/photo_bt_del"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="220dp"
                    android:background="@drawable/trash" />
                <Button
                    android:id="@+id/edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/edit" />
                <Button
                    android:id="@+id/btn_good"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/unlike"
                    android:scaleType="centerInside" />
            </LinearLayout>

        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="曹操"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:text="(字:"/>
                    <EditText
                        android:id="@+id/second_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:background="@null"
                        android:textColor="@color/colorBlack"
                        android:text="孟德"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:text=")"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/head"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/caocao"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="生卒年份:"/>
                        <EditText
                            android:id="@+id/person_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="155-200"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/sex_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:textSize="25sp"/>
                        <EditText
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:background="@null"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/country_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="势力"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="25sp"/>
                        <EditText
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="魏"
                            android:background="@null"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hometown_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="籍贯"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="25sp"/>
                        <EditText
                            android:id="@+id/hometown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="安徽亳州"
                            android:background="@null"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    />
                <LinearLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="简介"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/colorBlack"
                        android:background="@null"
                        android:visibility="gone"
                        android:text="此处为简介"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/colorBlack"
                        android:background="@null"
                        android:text="此处为简介"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>