<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/game_root_view"
    tools:context="com.lxc.midterm.activity.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7a7a7a"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:background="@drawable/versus_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >
            <!--比分-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/iv_my_score"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/num_0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/colon"
                    app:layout_constraintHorizontal_chainStyle="packed"/>
                <TextView
                    android:id="@+id/colon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_my_score"
                    app:layout_constraintRight_toLeftOf="@id/iv_opponent_score"/>
                <ImageView
                    android:id="@+id/iv_opponent_score"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/num_0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/colon"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <com.lxc.midterm.view.VersusRoleView
                    android:id="@+id/player1"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_animation"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/iv_animation"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:src="@drawable/sword"
                    app:layout_constraintLeft_toRightOf="@id/player1"
                    app:layout_constraintRight_toLeftOf="@id/player2"
                    android:visibility="invisible"/>
                <com.lxc.midterm.view.VersusRoleView
                    android:id="@+id/player2"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    app:layout_constraintLeft_toRightOf="@id/iv_animation"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="invisible"/>
            </android.support.constraint.ConstraintLayout>
            <ImageView
                android:id="@+id/iv_wait"
                android:layout_gravity="center_vertical"
                android:layout_margin="55dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/yin_and_yang"/>
            <TextView
                android:id="@+id/tv_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opponent_wait_hint"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:id="@+id/helper"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/help_circle"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/plays1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.lxc.midterm.view.VersusRoleView
                android:id="@+id/role_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/role_2"
                app:layout_constraintHorizontal_chainStyle="packed">

            </com.lxc.midterm.view.VersusRoleView>

            <com.lxc.midterm.view.VersusRoleView
                android:id="@+id/role_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/role_1"
                app:layout_constraintRight_toLeftOf="@id/role_3"
                >

            </com.lxc.midterm.view.VersusRoleView>

            <com.lxc.midterm.view.VersusRoleView
                android:id="@+id/role_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/role_2"
                app:layout_constraintRight_toRightOf="parent">

            </com.lxc.midterm.view.VersusRoleView>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/plays2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >

            <com.lxc.midterm.view.VersusRoleView
                android:id="@+id/role_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/role_5"
                app:layout_constraintHorizontal_chainStyle="packed">

            </com.lxc.midterm.view.VersusRoleView>

            <com.lxc.midterm.view.VersusRoleView
                android:id="@+id/role_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/role_4"
                app:layout_constraintRight_toRightOf="parent">

            </com.lxc.midterm.view.VersusRoleView>

        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/bt_stop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="结束游戏"
            android:background="@drawable/versus_role_bk"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/win"
        android:visibility="gone"/>
</FrameLayout>
